<!DOCTYPE html>

<html lang="en">
    <head>
        <title>:)</title>
        <meta charset="UTF-8" />

        <link href="./index.css" rel="stylesheet" />
        <script src="./index.js" type="module" defer></script>
    </head>

    <body>

        <noscript>
            <style>
                main {
                    visibility: visible;
                }
            </style>
        </noscript>

        <main>
            
            <div class="circle-container">
                <div class="circle">
                    <div class="face">:)</div>
                </div>
            </div>

        </main>
    </body>
</html>